<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="60494138-d40e-4380-bcc1-997037524c3e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="IronJSDemo\scripts\" />
    <DeploymentItem filename="TestProject1\Libs\" />
    <DeploymentItem filename="TestProject1\tests\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>