<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="3407e980-fa10-4c1a-bbdb-5223a3345240" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Il s'agit des paramètres de test par défaut pour une série de tests locale.</Description>
  <Deployment>
    <DeploymentItem filename="AssemblyInitAssemblyCleanup\bin\Debug\AssemblyInitAssemblyCleanup.dll" />
    <DeploymentItem filename="TwoTestMethodsInSameTestClass\bin\Debug\TwoTestMethodsInSameTestClass.dll" />
    <DeploymentItem filename="OneTestMethodOnly\bin\Debug\OneTestMethodOnly.dll" />
    <DeploymentItem filename="Proxy\obj\Debug\Proxy.dll" outputDirectory="Proxy" />
    <DeploymentItem filename="TwoTestClassesWithOneTestMethodInEach\bin\Debug\TwoTestClassesWithOneTestMethodInEach.dll" />
    <DeploymentItem filename="TestInitTestCleanup\bin\Debug\TestInitTestCleanup.dll" />
    <DeploymentItem filename="OneFailingTestMethod\bin\Debug\OneFailingTestMethod.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>